<?php
function bubbleSort(&$arr) {
    $n = count($arr);

    // Iterate through the array
    for ($i = 0; $i < $n - 1; $i++) {
        // The last $i elements are already in place
        for ($j = 0; $j < $n - $i - 1; $j++) {
            // Swap if the element found is greater than the next element
            if ($arr[$j] > $arr[$j + 1]) {
                $temp = $arr[$j];
                $arr[$j] = $arr[$j + 1];
                $arr[$j + 1] = $temp;
            }
        }
    }
}


// Example usage
$numbers = [64, 34, 25, 12, 22, 11, 90];
bubbleSort($numbers);

echo "Sorted array: ";
foreach ($numbers as $number) {
    echo $number . " ";
}
?>
